{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "$HOME/Pictures/novachoom.png",
    "width": 40,
    "height": 19,
    "padding": {
      "top": 3,
      "left": 3,
      "right": 3,
      "bottom": 2
    }
  },
  "display": {
    "separator": "",
    "constants": [
      "──────────────"
    ],
    "key": {
      "width": 10
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[31m┌────────────────────── SPECS ───────────────────────┐"
    },
    {
      "type": "host",
      "key": "PC",
      "keyColor": "35",
      "outputColor": "blue"
    },
    {
      "type": "CPU",
      "key": "CPU",
      "showPeCoreCount": false,
      "keyColor": "35",
      "outputColor": "blue"
    },
    {
      "type": "gpu",
      "key": "GPU",
      "keyColor": "35",
      "outputColor": "blue"
    },
    {
      "type": "memory",
      "key": "MEMORY",
      "keyColor": "35",
      "outputColor": "blue"
    },
    {
      "type": "disk",
      "key": "DISK",
      "keyColor": "35",
      "format": "{1} / {2} ({3}) - {9}",
      "outputColor": "blue"
    },
    {
      "type": "custom",
      "format": "\u001b[31m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[31m┌──────────────────────── OS ────────────────────────┐"
    },
    {
      "type": "os",
      "key": "DISTRO",
      "keyColor": "35",
      "outputColor": "blue"
    },
    {
      "type": "kernel",
      "key": "KERNEL",
      "keyColor": "35",
      "outputColor": "blue"
    },
    {
      "type": "gpu",
      "key": "DRIVER",
      "keyColor": "35",
      "outputColor": "blue",
      "format": "{driver}"
    },
    {
      "type": "packages",
      "key": "PACKAGES",
      "managers": ["pacman"],
      "keyColor": "35",
      "outputColor": "blue"
    },
    {
      "type": "terminal",
      "key": "TERMINAL",
      "keyColor": "35",
      "outputColor": "blue"
    },
    {
      "type": "shell",
      "key": "SHELL",
      "keyColor": "35",
      "outputColor": "blue"
    },
    {
      "type": "custom",
      "format": "\u001b[31m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[31m┌────────────────────── DESKTOP ─────────────────────┐"
    },
    {
      "type": "de",
      "key": "DE",
      "keyColor": "35",
      "outputColor": "blue"
    },
    {
      "type": "wm",
      "key": "WM",
      "keyColor": "35",
      "outputColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "THEME",
      "keyColor": "35",
      "outputColor": "blue"
    },
    {
      "type": "custom",
      "format": "\u001b[31m└────────────────────────────────────────────────────┘"
    },
    {
      "type": "colors",
      "paddingLeft": 20,
      "symbol": "circle"
    }
  ]
}
