[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=175,11,11
BackgroundNormal=0,0,0
DecorationFocus=251,16,16
DecorationHover=251,16,16
ForegroundActive=251,16,16
ForegroundInactive=251,16,16
ForegroundLink=251,16,16
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=119,255,249
ForegroundPositive=119,255,249
ForegroundVisited=82,148,226

[Colors:Complementary]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=251,16,16
DecorationHover=251,16,16
ForegroundActive=251,16,16
ForegroundInactive=55,117,114
ForegroundLink=251,16,16
ForegroundNormal=119,255,249

[Colors:Selection]
BackgroundAlternate=175,11,11
BackgroundNormal=175,11,11
DecorationFocus=251,16,16
DecorationHover=251,16,16
ForegroundActive=251,16,16
ForegroundInactive=255,255,255
ForegroundLink=183,12,12
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=255,255,255
ForegroundPositive=119,255,249
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=251,16,16
DecorationHover=251,16,16
ForegroundActive=251,16,16
ForegroundInactive=251,16,16
ForegroundLink=251,16,16
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=119,255,249
ForegroundPositive=119,255,249
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=251,16,16
DecorationHover=251,16,16
ForegroundActive=251,16,16
ForegroundInactive=251,16,16
ForegroundLink=251,16,16
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=119,255,249
ForegroundPositive=119,255,249
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=251,16,16
DecorationHover=251,16,16
ForegroundActive=251,16,16
ForegroundInactive=251,16,16
ForegroundLink=251,16,16
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=119,255,249
ForegroundPositive=119,255,249
ForegroundVisited=179,13,191

[General]
AccentColor=251,16,16
ColorSchemeHash=4eb2e17f593a4a6b7681e2def7006637f34628e0
LastUsedCustomAccentColor=251,16,16
TerminalApplication=kitty
TerminalService=kitty.desktop
accentColorFromWallpaper=false

[Icons]
Theme=YAMIS

[KDE]
AnimationDurationFactor=0.5
contrast=10
frameContrast=0.2

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[Shortcuts]
Copy=Ctrl+Ins
Paste=Shift+Ins

[WM]
activeBackground=0,0,0
activeBlend=119,255,249
activeForeground=119,255,249
inactiveBackground=0,0,0
inactiveBlend=251,16,16
inactiveForeground=251,16,16
