

[general]
framerate = 60
autosens = 1
sensitivity = 100
bars = 0
bar_width = 2
bar_spacing = 1
center_align = 1
max_height = 100
lower_cutoff_freq = 50
higher_cutoff_freq = 10000
sleep_timer = 0

[input]
method = pulse
source = auto
sample_rate = 44100
sample_bits = 16
channels = 2

[output]
method = noncurses
orientation = bottom
channels = stereo
reverse = 0
synchronized_sync = 1
waveform = 0

[color]

gradient = 1


gradient_color_1 = "#77fff9"   ; primary accent
gradient_color_2 = "#fb1010"   ; secondary accent
gradient_color_3 = "#fb1010"

background = '#000000'

[smoothing]
noise_reduction = 77

[eq]
# Flat EQ (default)
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
